# nab-automation-api

./: README.md  pom.xml  testng.xml
features/: SearchWeather.feature
part1/: NAB.postman_collection.json  NAB_TC_V1.0_190222.xlsx  NAB_TP_V1.0_190222.xlsx  Test Design and Bug Challenge.docx  datatest.csv
src/main/java/com/nab/defs/: SearchWeatherDefs.java  TestRunner.java
src/main/java/com/nab/steps/: SearchWeatherSteps.java
src/main/java/com/nab/utilities/: RestAssuredExtension.java  ScenarioContext.java  Utilities.java
src/test/java/features/: SearchWeather.feature
src/test/java/steps/: SearchWeatherSteps.java  TestRunner.java
